<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/account_colorPickerView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/account_brightnessSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/account_brightnessSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="1"
            app:layout_constraintBottom_toTopOf="@id/account_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_colorPickerView"
            app:selector_BrightnessSlider="@drawable/wheel" />

        <EditText
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="@string/add_account_hint"
            app:layout_constraintBottom_toTopOf="@id/account_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_brightnessSlide"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="0.00"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/account_name"
            app:layout_constraintStart_toStartOf="@id/account_name"
            app:layout_constraintTop_toBottomOf="@id/account_name" />

        <CheckBox
            android:id="@+id/account_favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_text"
            app:layout_constraintEnd_toEndOf="@id/account_balance"
            app:layout_constraintTop_toBottomOf="@id/account_balance" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>